.grid {
  grid-template-columns: repeat(2, 1fr);
  box-sizing: border-box;

  padding: 0px;

  border-radius: 15px;
  overflow: hidden;
}

.grid > * {
  margin: 0px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#youtube {
  background-color: red;
}
#youtube i {
  font-size: 5rem;
}
#dev_note {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 0.8em;
}
#dev_note * i {
  font-size: 2rem;
  margin-bottom: 3px;
}

#source_code {
  background-color: rgb(51, 207, 77);
}
#diagram {
  background-color: rgb(101, 135, 247);
}
#explain {
  background-color: rgb(207, 138, 247);
}
#images {
  background-color: rgb(251, 255, 147);
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  * {
    font-size: 5vw;
  }
}